# JAP-STUDY

./: build.gradle  settings.gradle
src/main/java/com/example/yami/: YamiApplication.java
src/main/java/com/example/yami/controller/: MealPlannerController.java  MemberController.java  RecipeController.java  RecommandController.java  StuffController.java
src/main/java/com/example/yami/dto/: MemberMealPlannerDto.java  MemberRecipeDto.java  MemberStuffDto.java  RecipeStuffDto.java
src/main/java/com/example/yami/entity/: BaseEntity.java  LoginLog.java  MbrRcpLike.java  MbrStuff.java  MealPlanner.java  Member.java  RcpStuff.java  Recipe.java  Recommand.java  StStdCd.java  Stuff.java
src/main/java/com/example/yami/repository/: MealPlannerRepository.java  MealPlannerRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  RecipeRepository.java  RecipeRepositoryImpl.java  RecommandRepository.java  RecommandRepositoryImpl.java  StuffRepository.java  StuffRepositoryImpl.java
src/main/java/com/example/yami/service/: MealPlannerService.java  MemberService.java  RecipeService.java  RecommandService.java  StuffService.java
src/main/java/com/plateer/yami/: YamiApplication.java
src/test/java/com/example/yami/: YamiApplicationTests.java
src/test/java/com/plateer/yami/: YamiApplicationTests.java
